# project

./: .project  README.md  pom.xml
src/main/java/org/zerock/controller/: BoardController.java
src/main/java/org/zerock/domain/: Board.java  BoardVO.java
src/main/java/org/zerock/mapper/: BoardMapper.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/org/zerock/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
